<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bulb{
            filter:drop-shadow(0px 0px 1px gold)
            drop-shadow(0px 0px 2px  yellow)
            drop-shadow(0px 0px 3px whitesmoke)
            drop-shadow(0px 0px 4px white);
            transition-duration:1s;
            margin: auto;
            position: absolute;
            height: 450px;
            top:0;
            right: 0;
            left: 0;
            bottom: 0;
           
        }
        .bulb:hover{
            filter:drop-shadow(0px 0px 3px gold)
            drop-shadow(0px 0px 6px  yellow)
            drop-shadow(0px 0px 9px whitesmoke)
            drop-shadow(0px 0px 12px white);
        }
    </style>
</head>
<body style="background-color: black;">

    <img src="bulb.png" class="bulb">
    
</body>
</html>